.content {
    width: 100%;
}

.card {
    width: 96%;
    min-height: calc(100vh - var(--height-topbar) - 31px);
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 40px;
    margin-left: 2%;
    margin-right: 2%;
    border: 1px solid var(--c-gray-card-border-3);
    box-sizing: border-box;
    border-radius: 20px;
} 

.card-content {
    display: grid;
    padding-left: min(5%, 34px);
    padding-right: min(calc(5% + 35px), 59px);
    max-width: 330px;
    grid-template-columns: 100%;
}

.page-tittle {
    margin-top: 25px;
    margin-left: 0px;
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: var( --c-black-text);
}

.section-name {
    margin-bottom: 20px;
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: var( --c-black-field-text-content); 
}

.field-box {
    width: 100%;
}

.input-area {
    margin-top: 30px;
    margin-left: 15px;
}

.inputs {
    margin-left: 10px;
}

.bottom-options{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 60px;
    margin-left: 60px;
}

.bottom-options .cancel {
    width: 145px;
    margin-left: 20px;
}

.bottom-options .save {
    width: 120px;
}

.btn {
    padding-top: 7px;
    padding-left: 18px;
    width: 193px;
}